# EndpointAnalyzer2022

./: EndpointAnalyzer2022.sln  README.md
Db/Hardware/: TrustedHardware.txt
Db/Параметры групповых политик/: Параметры контроля учетных записей.csv  Параметры политик учетных записей.csv
Db/Программное обеспечение/: Доверенное программное обеспечение.csv
Db/Устройства/: Доверенные устройства.csv
Source/Analyzers/: Analyzers.csproj  ConnectedHardwareAnalyzer.cs  DiInitializer.cs  GpParametersAnalyzer.cs  HardwareAnalyzer.cs  SoftwareTrustAnalyzer.cs  SoftwareUpdateAnalyzer.cs
Source/Cli/: Cli.csproj  DiInitializer.cs  Drawer.cs  InputHandler.cs  Program.cs
Source/Commands/: Commands.csproj  DiInitializer.cs
Source/Commands/Base/: CommandBase.Args.NoResult.cs  CommandBase.Args.Result.cs  CommandBase.NoArgs.NoResult.cs  CommandResult.NoResult.cs  CommandResult.Result.cs  ICommand.Args.NoResult.cs  ICommand.Args.Result.cs  ICommand.NoArgs.NoResult.cs
Source/Commands/Database/: AddOrUpdateEntityCommand.cs  AddOrUpdateGpParameterFromCsvFileCommand.cs  AddOrUpdateTrustedHardwareFromCsvFileCommand.cs  AddOrUpdateTrustedSoftwareFromCsvFileCommand.cs  DeleteEntityCommand.cs
Source/Core/: Constants.cs  (+6 more)
Source/Queries/: DiInitializer.cs  Queries.csproj
Source/Queries/Base/: IQuery.NoParam.cs  IQuery.Param.cs  IQueryResult.cs  NonDbQueryBase.NoParam.cs  NonDbQueryBase.Param.cs  QueryBase.NoParam.cs  QueryBase.Param.cs  QueryResult.cs
Source/Queries/Database/: GpParameterRegistryParametersQueryByGpParameterName.cs  GpParametersRationalesRecommendationsQuery.cs  GpParametersValuesRecommendationsQuery.cs  GpRegistryParameterQueryByGpParameterName.cs  TrustedHardwareQuery.cs  TrustedSoftwareQuery.cs
Source/Queries/NonDatabase/: HardwareHistoryQuery.cs  HardwareQuery.cs  InstalledSoftwareQuery.cs  ParametersQueryFromSecedit.cs  RegistryHardware.cs  RegistryParameterValueQuery.cs  RegistryParameterValueQueryByGpParameterName.cs  RegistryParameterValueQueryModel.cs  SimpleGpParameter.cs  SimpleGpParameterRationale.cs  SimpleSoftware.cs  UpgradableSoftwareQuery.cs  WmiHardware.cs
Source/Queries/NonDatabase/File/: FullGpParametersScvModel.cs  IScvModel.cs  QueryFromCsvFile.cs  TrustedHardwareScvModel.cs  TrustedSoftwareScvModel.cs
Source/Queries/NonDatabase/Registry/: InstalledSoftwareQuery.cs  RegistryExistentParameterQuery.cs  RegistryKeyEntity.cs  RegistryParameter.cs  RegistryParameterQuery.cs  RegistryParameterQueryByGpParameterName.cs  RegistryParameterQueryModel.cs  RegistryParameters.cs  RegistryParametersQueryByKeyName.cs
Source/Queries/NonDatabase/Wmi/: Cim.cs  Msft.cs  Win32.cs  WmiQuery.cs
(+23 files in other folders)
