<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
      <ProjectReference Include="..\Commands\Commands.csproj" />
      <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildProjectDirectory)..\..\..\Common.props" Label="Правила и nuget-пакет StyleCop, GlobalAssemblyInfo" />

</Project>
