<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dal\Dal.csproj" />
      <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildProjectDirectory)..\..\..\Common.props" Label="Правила и nuget-пакет StyleCop, GlobalAssemblyInfo" />

</Project>
