<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dal\Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management">
        <HintPath>..\Cli\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="$(MSBuildProjectDirectory)..\..\..\Common.props" Label="Правила и nuget-пакет StyleCop, GlobalAssemblyInfo" />

</Project>
